<html>
<body bgcolor="#ccc" style="font-family: calibri;">
<center>
<img src="http://www.elementsculmyca.com/images/logo.png">
<h2>Elements Culmyca 2016</h2></a>
<br/>
<h3>Annual Cultural Cum Technical Fest Of YMCA University Of Science And Technology</h3>
<h4>Presents</h4>
<h1>XUNBAO - Online Treasure Hunt<br/></h1>
<h2>Lets hunt the pirate inside you</h2>
<a href="http://xunbao.elementsculmyca.com">
<button style="border-radius:45px;background:black;color:white;width:200px;height:50px;font-size: 30px;">Play Now</button>
</a>
<h3>Join Us On</h3>
<h3><a href="http://facebook.com/culmyca">Facebook</a> | <a href="http://elementsculmyca.com">Website </a></h3>
<hr/>
These emails have been sent by Xunbao , Developer Team | 
To stop getting these type of emails from us or for further queries, Please write to vipinkhushu[at]hotmail[dot]com
</center>
</body>
</html>